todoapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoapp.Views.LoginPage" 
             xmlns:viewmodel="clr-namespace:todoapp.ViewModels"
             x:DataType="viewmodel:AuthViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="LoginPage" >

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="RoyalBlue" />
    </ContentPage.Behaviors>

    <Grid BackgroundColor="#FAFAFA" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="450" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Path Stroke="RoyalBlue" Data="m0.30000,0l449,0l0,128.48327c-122.5,65.30167 -332.5,65.89076 -450,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="RoyalBlue" />

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="120" WidthRequest="120" CornerRadius="60" Padding="0" Margin="0, 100, 0, 0" HorizontalOptions="Center">
                <Image Source="todologo.png" Aspect="AspectFill"></Image>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                 <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Login to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="DeepSkyBlue" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#FAFAFA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="{Binding LoginModel.Username}" ReturnType="Next" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="DeepSkyBlue" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#FAFAFA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="lock.png" Aspect="AspectFill" Margin="0"  />
                        </Frame>
                        <Entry Text="{Binding LoginModel.Password}" Keyboard="Chat" ReturnType="Done" ReturnCommand="{Binding LoginCommand}" Placeholder="Password" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"  />
                    </StackLayout>
                </Frame>

                <Label Text="{Binding ErrorMessages}"  TextColor="Red" Margin="0,12,0,15" HorizontalOptions="Center" />
                <Button Text="LOGIN" Command="{Binding LoginCommand}" FontAttributes="Bold" FontSize="Body" CornerRadius="30" />

                <StackLayout Orientation="Vertical" Margin="0,60,0,0" Padding="0">
                    <Frame Padding="0" BorderColor="Transparent" BackgroundColor="#FAFAFA" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Forgot Password" TextColor="DarkBlue" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" />
                    </Frame>
                    <Frame Padding="0" BorderColor="Transparent" BackgroundColor="#FAFAFA" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignupCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0" Padding="0" HorizontalOptions="CenterAndExpand">
                            <Label Text="New User?" TextColor="DarkGray" FontSize="Small" />
                            <Label Text=" Signup" TextColor="DarkBlue" FontSize="Small" FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
        
    </Grid>
    
</ContentPage>