todoapp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoapp.Views.ResetPasswordPage"
             xmlns:viewmodel="clr-namespace:todoapp.ViewModels"
             x:DataType="viewmodel:AuthViewModel"
             Shell.NavBarIsVisible="False"
             Title="ResetPasswordPage">

    <Grid BackgroundColor="#FAFAFA" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackLayout>
            <Frame BorderColor="Transparent" HeightRequest="150" WidthRequest="150" Padding="0" Margin="0, 100, 0, 0" HorizontalOptions="Center">
                <Image Source="checklock.png" Aspect="AspectFit"></Image>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Text="Please Enter Your New Password" Padding="22, 0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="2" FontAttributes="Bold" FontSize="Medium"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="DeepSkyBlue" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#FAFAFA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="lock.png" Aspect="AspectFill" Margin="0"  />
                        </Frame>
                        <Entry Text="{Binding ResetPasswordModel.Password}" Placeholder="Password" ReturnType="Next" Keyboard="Text" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"  />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="DeepSkyBlue" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#FAFAFA" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="confirmpassword.png" Aspect="AspectFill" Margin="0"  />
                        </Frame>
                        <Entry Text="{Binding ResetPasswordModel.ConfirmPassword}" Keyboard="Text" ReturnType="Done" ReturnCommand="{Binding ResetPasswordCommand}" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"  />
                    </StackLayout>
                </Frame>
                
                <Label Text="{Binding ErrorMessages}"  TextColor="Red" Margin="0,12,0,15" HorizontalOptions="Center" />
                <Button Text="RESET PASSWORD" Command="{Binding ResetPasswordCommand}" FontAttributes="Bold" FontSize="Body" CornerRadius="25" HeightRequest="75" WidthRequest="300" />

                <StackLayout Orientation="Vertical" Margin="0,60,0,0" Padding="0">
                    <Frame Padding="0" BorderColor="Transparent" BackgroundColor="#FAFAFA">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Back to Login" TextDecorations="Underline" TextColor="DarkBlue" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" />
                    </Frame>
                    <Frame Padding="0" BorderColor="Transparent" BackgroundColor="#FAFAFA">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignupCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0" Padding="0" HorizontalOptions="CenterAndExpand">
                            <Label Text="New User?" TextColor="DarkGray" FontSize="Small" />
                            <Label Text=" Signup" TextColor="DarkBlue" FontSize="Small" FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>